---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-sprengt
  annotations:
    kubernetes.io/ingress.global-static-ip-name: attaouba-sprengt
    networking.gke.io/managed-certificates: attaouba-sprengt
spec:
  rules:
    - http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: attouba-register-ui-service
                port:
                  number: 80